DB=mongodb+srv://priyanshusingh202010:mx4vrLs0UfL4ZvYe@typingmaster.ie9vu.mongodb.net/?retryWrites=true&w=majority&appName=TypingMaster
EMAIL=priyanshusingh202000@gmail.com
PASS=gixfgpdcobnptbnz
HOST=smtp.gmail.com